# IndiaTok

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indiatok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharatalk/app/: Bharatalk.kt
app/src/main/java/com/bharatalk/app/base/: BaseActivity.kt
app/src/main/java/com/bharatalk/app/loading/: LoadingActivity.kt
app/src/main/java/com/bharatalk/app/main/: Bharatalk.kt
app/src/main/java/com/bharatalk/app/main/base/: BaseActivity.kt
app/src/main/java/com/bharatalk/app/main/loading/: LoadingActivity.kt
app/src/main/java/com/bharatalk/app/main/toks/: ToksActivity.kt
app/src/main/java/com/bharatalk/app/main/toks/adapter/: ToksAdapter.kt  ToksHolder.kt
app/src/main/java/com/bharatalk/app/main/view/: Bharatalk.kt
app/src/main/java/com/bharatalk/app/main/view/coming_soon/: ComingSoonBottomSheet.kt
app/src/main/java/com/bharatalk/app/main/view/loading/: LoadingActivity.kt
app/src/main/java/com/bharatalk/app/main/view/toks/: ToksActivity.kt
app/src/main/java/com/bharatalk/app/main/view/toks/adapter/: ToksAdapter.kt  ToksHolder.kt
app/src/main/java/com/bharatalk/app/toks/: ToksActivity.kt
app/src/main/java/com/bharatalk/app/toks/adapter/: ToksAdapter.kt  ToksHolder.kt
app/src/main/java/com/example/indiatok/: IndiaTok.kt
app/src/main/java/com/example/indiatok/base/: BaseActivity.kt
app/src/main/java/com/example/indiatok/loading/: LoadingActivity.kt
app/src/main/java/com/example/indiatok/toks/: ToksActivity.kt
app/src/main/java/com/example/indiatok/toks/adapter/: ToksAdapter.kt  ToksHolder.kt
app/src/main/res/layout/: activity_loading.xml  activity_toks.xml  cell_tok.xml  coming_soon_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/indiatok/: ExampleUnitTest.kt
