<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:showFullScreenButton="false"
    app:showVideoCurrentTime="false"
    app:showSeekBar="false"
    android:background="@color/black"
    app:useWebUi="false"
    app:showYouTubeButton="false"
    app:showVideoDuration="false"
    android:id="@+id/videoPlayer"/>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->